1677719384030	Delete element
1677719386594	Delete element
1677719449952	Delete element
1677724510104	Copy compilation unit
1677725956304	Copy compilation unit
1677726671311	Copy compilation unit
1677731891058	Copy compilation unit
1677731896685	Rename type '_10_StringEx11'
1677733250793	Copy compilation unit
1677735338175	Rename package 'langPackage03.stringMethod'
1677735487124	Rename package 'langPackage01.stringMethod'
1677735495652	Rename package 'langPackage03.stringBuffer'
1677736623524	Copy compilation unit
1677737727711	Rename type 'stringBuffer01'
1677742458770	Delete element
1677742501944	Rename package 'Calender02'
1677742542466	Rename compilation unit 'Calender01.java'
1677747359217	Delete element
1677747442889	Delete element
1677747647780	Rename package 'stringBuffer'
1677747660821	Rename package 'stringMethod01'
1677747666173	Rename package 'stringBuffer02'
1677747669076	Rename package 'Math03'
1677747673954	Rename package 'Calendar02'
1677749849215	Rename package '_01_stringMethod01'
1677749854548	Rename package '_01_stringBuffer02'
1677749865434	Rename package '_01_Math03'
1677749869098	Rename package '_01_2stringBuffer02'
1677749882017	Rename package '_01_Math'
1677752774394	Delete element
1677805771202	Rename package '_02_Calendar02'
1677805784311	Copy compilation unit
