1677116260200	Delete element
1677116599380	Rename package '_02_product'
1677116607685	Rename package '_02_staticVar'
1677119749994	Rename package 'inheritance'
1677120364112	Delete element
1677120371451	Copy compilation unit
1677121338458	Copy compilation unit
1677121947621	Copy compilation unit
1677126919924	Delete element
1677127667426	Copy compilation unit
1677127711027	Delete element
1677128304365	Copy compilation unit
1677128313308	Copy compilation unit
1677128322768	Rename type 'Phone2'
1677135226188	Rename package 'phone05'
1677136312857	Copy compilation unit
1677138156126	Copy compilation unit
1677138984859	Copy compilation unit
1677203794518	Copy package
