1677465645837	Rename package '_03_product'
1677468465579	Rename type 'CellPhone'
1677468629704	Copy compilation unit
1677469240843	Delete elements
1677469671239	Rename type 'Phonetest'
1677475340734	Delete element
1677475744550	Copy compilation unit
1677476541934	Copy compilation unit
1677476806393	Copy compilation unit
1677477303492	Rename type 'InterCalass'
1677480131910	Rename type 'Smartphone'
1677481533816	Rename package '_03_tv'
1677481538242	Move compilation unit
1677481542820	Move compilation unit
1677481545533	Move compilation unit
1677481552536	Delete element
1677482271651	Rename type 'smartTvclass'
1677483239150	Move compilation unit
1677483274855	Copy compilation unit
