1675992993020	Move compilation unit
1675993037356	Delete element
1675994975340	Rename type 'if01'
1675997502441	Delete element
1676010439804	Rename type 'Ex01'
1676010442965	Move compilation unit
1676010498608	Rename type 'If01'
1676010511040	Rename type 'If02'
1676010521093	Rename type 'IfElse03'
1676010530012	Rename type 'IfElse04'
1676010536524	Rename type 'Ex05'
1676010542904	Rename type 'Ex06'
1676010550486	Rename type 'Ex07'
1676010552995	Rename type '_07_Ex07'
1676010995758	Rename package 'day03'
1676011059193	Rename package 'switchCase02'
1676011068608	Rename package 'Iflse01'
