1678337698328	Rename type '약수'
1678339523338	Copy compilation unit
1678341890100	Copy compilation unit
1678341917667	Rename type '최소공배수2'
1678343863819	Rename type '약수'
1678343937155	Rename type '최대공약수'
1678343955094	Rename type '최소공배수'
1678344517087	Copy package
1678344524193	Delete element
1678344526424	Delete element
1678344527674	Delete element
1678345074343	Delete element
1678345076222	Delete element
1678345080112	Delete element
1678345089696	Rename compilation unit 'divisor.java'
1678345100800	Rename compilation unit 'gcd.java'
1678345107822	Rename type 'lcm'
1678345114456	Rename type 'numTest'
1678408771131	Delete element
