1675906493594	Delete element
1675907175927	Rename type 'Casting02'
1675908024383	Rename type 'Casting01'
1675908089851	Delete element
1675908114757	Delete element
1675910103401	Rename type 'promotion02'
1675910132977	Delete element
1675910141552	Delete element
1675911283430	Rename type 'Promotion01'
1675911293776	Rename type 'Casting02'
1675911312760	Rename type 'OperCasting03'
1675911343232	Rename type 'Constant02'
1675911354686	Rename type 'Operator1'
1675923205256	Rename type 'operator02'
1675924765338	Delete element
1675924771987	Rename type '_04_Operator'
1675929994677	Delete element
1675930546588	Rename type '_06_Operator'
1675930557428	Rename type '_5_operator'
1675930567960	Rename type '_04_operator'
1675930576991	Rename type '_03_Operator'
1675930586034	Rename type '_02_operator'
1675930596576	Rename type '_01_Operator'
1675930602552	Rename type '_01_Ex'
1675991546629	Delete element
